:root {
  --font: "Inter", sans-serif;
  --medium-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
/* preloader */
#preloader {
  position: fixed;
  top: 50vh;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#loader-one {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #e06800;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 0.5s ease-in-out infinite;
  position: absolute;
}
#loader-two {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #03037a;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  animation: spin 1s ease-in-out infinite;
  position: absolute;
}
#loader-three {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #f80000;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 1.5s ease-in-out infinite;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #fff;
  position: fixed;
  height: 84px;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 0 10px 0 #000;
}

nav {
  height: 350px;
  width: 300px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.5rem 2rem;
  z-index: 1001;
  position: absolute;
  top: 83px;
  left: 1.5rem;
  background-color: #fff;
}
.show {
  display: flex;
  animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
nav ul {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
nav ul li {
  font-size: 22px;
  cursor: pointer;
}

nav ul li,
nav > div > div > p {
  font-family: var(--font);
  list-style-type: none;
}
nav > div > div > p {
  font-size: 18px;
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}
nav > div {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
nav > div > div {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
#hamburger {
  font-size: 20px;
}
.icons,
.info {
  display: flex;
}
.info {
  align-items: center;
  column-gap: 3rem;
}
.icons {
  column-gap: 1rem;
}
.main-logo {
  max-width: 130px;
}
.main-logo img {
  width: 100%;
}
.search {
  width: 342px;
  height: 45px;
  border-radius: 16px;
  padding: 0.5rem;
  font-size: 16px;
  outline: none;
  border: none;
  background-color: #f1f1f1;
}
@media (max-width: 986px) {
  .search {
    width: 280px;
    height: 32px;
    border-radius: 12px;
  }
}
.search::placeholder {
  color: #8a8a8a;
}
button:hover {
  cursor: pointer;
}
.hero {
  background-image: url(../IMAGES/heroBanner.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 1204px) {
  .hero {
    height: 80vh;
  }
}
@media (max-width: 986px) {
  .hero {
    height: 60vh;
  }
}
@media (max-width: 698px) {
  .hero {
    height: 45vh;
  }
}
@media (max-width: 498px) {
  .hero {
    height: 30vh;
  }
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.description h1 {
  font-weight: 800;
  font-size: clamp(44px, 8vw, 96px);
  background-image: linear-gradient(to right, #f80000, #ff7c02);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: var(--font);
}
.description h2 {
  font-family: var(--font);
  font-weight: var(--medium-weight);
  font-size: clamp(20px, 6vw, 56px);
  color: #fff;
}
.hero h3 {
  font-family: var(--font);
  font-weight: 700;
  font-size: clamp(14px, 3vw, 32px);
  color: #fff;
  margin-block: 0.75rem;
}
.hero button {
  font-size: clamp(12px, 3vw, 24px);
  font-weight: 700;
  padding: 8px 12px;
  background-color: #f97a05;
  border-radius: 16px;
  font-family: var(--font);
  border: none;
}
.products {
  margin: 3.875rem 2rem 1.5rem;
  display: grid;
  gap: 14px;
}
.products .products-title {
  margin-bottom: 1rem;
}
.products .products-title p {
  font-size: clamp(14px, 3vw, 27px);
  font-weight: var(--medium-weight);
  font-family: var(--font);
  display: flex;
  flex-direction: column;
}

.products .products-title p::after {
  content: " ";
  display: block;
  width: 99px;
  height: 9px;
  margin: 0.5rem 0 0 6px;
  border-radius: 16px;
  background-image: linear-gradient(to right, #f30202, #f97a05);
}
.products .products-content {
  padding: 1rem 2rem 0.5rem;
  background-color: #f0f0f0;
  border-radius: 24px;
  width: 100%;
}
.products .products-content > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.products .products-content > div:nth-child(2) p:first-child {
  font-family: "HeedlandOne", serif;
  font-size: 30px;
}
.products .products-content > div:nth-child(2) p:nth-child(2) {
  font-family: var(--font);
  font-size: 14px;
}
.products .products-content > div:nth-child(2) button {
  width: max-content;
  font-size: 10px;
  border: 1px solid #ff360a;
  border-radius: 8px;
  padding: 8px 24px;
  align-self: flex-end;
  margin-right: 0.5rem;
}
.products .products-content > div:nth-child(2) button:hover {
  background-color: #ff360a;
  scale: 1.05;
  transition: all 300ms ease-in-out;
}
.products .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 3rem;
  margin-bottom: 3rem;
  align-items: center;
}
.products .product {
  max-width: 381px;
  max-height: 508px;
}
.products .product img {
  width: 100%;
  height: 100%;
}

.banners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.banners > div {
  max-width: 100%;
  max-height: 400px;
  position: relative;
}
.banners > div img {
  width: 100%;
  height: 100%;
}
.banners > div > div {
  padding-inline: 1rem;
  position: absolute;
  top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banners > div:first-child > div {
  right: 0vmax;
}
.banners > div > div p {
  font-family: "HeadlandOne", serif;
  font-size: clamp(20px, 5vw, 50px);
}
.banners > div > div button {
  font-family: var(--font);
  font-size: 12px;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 8px 20px;
  background-color: transparent;
}
.testimony h1 {
  font-family: var(--font);
  font-size: clamp(20px, 6vw, 56px);
  font-weight: var(--medium-weight);
  text-align: center;
}
.blog {
  margin: 0.5rem 2rem 60px;
  display: grid;
  gap: 20px;
}
.blog .blog-info-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 2rem;
}
.blog .blog-about {
  display: flex;
  justify-content: space-between;
  margin-block: 0.67rem 0.335rem;
}
.blog .blog-about p {
  font-size: 14px;
  font-weight: var(--medium-weight);
  font-family: var(--font);
  color: #ff360a;
}
.blog .blog-content {
  margin: 1rem 0.335rem;
  display: flex;
  column-gap: 12px;
  align-items: center;
}
.blog .blog-content::before {
  content: " ";
  display: block;
  width: 50px;
  height: 6px;
  border-radius: 16px;
  background-image: linear-gradient(to right, #f30202, #f97a05);
}
.blog .blog-content p {
  font-size: 21px;
  font-weight: var(--medium-weight);
  font-family: var(--font);
}
.blog .blog-banner img {
  width: 100%;
  border-radius: 24px;
}
.about {
  font-family: var(--font);
  font-weight: var(--medium-weight);
  font-size: 12px;
  line-height: 20px;
}
.mail-service {
  background-image: url(../images/subscriptionBanner.jpg);
  height: 450px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 3rem;
  margin-inline: 2rem;
  text-align: center;
  background-size: cover;
  background-position: center;
}
.mail-service p:nth-child(1) {
  font-family: "Inknut Antiqua", serif;
  font-weight: bold;
  font-size: 44px;
  color: #fff504;
}
.mail-service p:nth-child(2),
.mail-service p:nth-child(3) {
  font-family: "Kaisei Tokumin", serif;
  font-weight: bold;
  font-size: 56px;
  color: #fff;
}
.mail-service p:nth-child(2) {
  font-size: 56px;
}
.mail-service p:nth-child(3) {
  font-size: 30px;
}
.mail-service form {
  position: relative;
  margin-top: 1.5rem;
}
.mail-service form input {
  width: 540px;
  height: 68px;
  border-radius: 16px;
  border: none;
  outline: none;
  padding-inline: 1rem;
  font-size: 20px;
  font-family: var(--font);
}

.mail-service form button {
  height: 32px;
  width: 140px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  background-color: #a40808;
  border: none;
  outline: none;
  position: absolute;
  right: 20px;
  top: 18px;
  border-radius: 6px;
}
.qualities {
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 3rem;
  row-gap: 1.4rem;
}
.qualities div {
  display: flex;
  align-items: center;
  width: max-content;
}
.qualities div p {
  font-size: clamp(14px, 4vw, 21px);
  font-family: var(--font);
  font-weight: var(--medium-weight);
  margin-left: 0.335rem;
}
.qualities div i {
  font-size: 21px;
}
footer {
  padding: 5rem 2rem;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
}
footer .footer-logo {
  max-width: 272px;
}
footer .footer-logo img {
  width: 100%;
}
footer ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
footer ul li {
  list-style-type: none;
}
footer ul li a,
footer div p a {
  text-decoration: none;
  color: #000;
}
footer .socials {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

main {
  font-family: var(--font);
  padding-inline: 2rem;
  display: flex;
  gap: 3rem;
}
.products-hero {
  background: url(../IMAGES/CartHeroBanner.png) no-repeat center;
  height: 40vh;
  width: 100%;
  background-size: cover;
}

.back-btn {
  display: flex;
  column-gap: 0.5rem;
  margin: 2rem 3rem;
}
.back-btn p {
  font-size: 28px;
  font-family: var(--font);
  font-weight: var(--medium-weight);
}

.details {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  margin-left: 1rem;
}
.product-name {
  font-size: clamp(20px, 5vw, 50px);
  margin-bottom: 0.5rem;
  margin-left: -1rem;
}
.price,
#text {
  font-size: 30px;
}
.product-code {
  font-size: 22px;
}
.review p,
.colors label {
  font-size: 18px;
}
.colors {
  margin-block: 1rem 2rem;
}
.colors > div {
  display: flex;
  column-gap: 0.5rem;
}
.colors > div > div {
  width: 20px;
  height: 20px;
}
.quantity {
  display: flex;
  column-gap: 0.75rem;
  background-color: #f0f0f0;
  width: fit-content;
  padding: 8px 16px;
  align-items: center;
  border-radius: 50px;
}
.operation {
  background-color: #fff;
  width: 26px;
  height: 26px;
  border-radius: 13px;
  display: grid;
  place-items: center;
  font-size: 24px;
}
.buttons {
  display: flex;
  column-gap: 3rem;
  margin-top: 1rem;
}
.buttons button {
  font-family: var(--font);
  font-weight: 700;
  font-size: 18px;
  padding: 16px 34px;
  border-radius: 6px;
}
.buttons button:first-child {
  border: none;
  background-color: #f97a05;
  color: #fff;
}
.buttons button:last-child {
  border: 1px solid #ff360a;
}
#product-image {
  width: 40%;
}
.main-image {
  margin-bottom: 3rem;
}
.main-image img {
  max-height: 500px;
  height: 100%;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
  column-gap: 0.75rem;
}
.small-image {
  cursor: pointer;
  flex-basis: 33%;
}
.small-image img {
  height: 100%;
}

#more-details {
  margin: 3rem;
}

#more-details ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.select {
  font-size: 30px;
  font-family: var(--font);
  padding: 12px 28px;
  border: 1px solid #ff360a;
  max-width: fit-content;
  border-radius: 24px;
  list-style-type: none;
  cursor: pointer;
  text-align: center;
}
.select.active {
  background-color: #f97a05;
  color: #000;
  font-weight: bold;
}
.contents {
  display: none;
}
.contents.active {
  display: block;
}
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  #product-image {
    width: 100%;
  }
  .main-image img {
    max-height: max-content;
    height: 100%;
  }
  #more-details ul {
    flex-direction: column;
  }
}
